<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="newbee.css"> -->
    <script src="js/jquery.min.js"></script>
    <title>金立登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #bjt {
            background-image: url(image/denglu.jpg);
            background-repeat: no-repeat;
        }
        
        #denglu {
            width: 600px;
            height: 600px;
            /* border: 1px solid black; */
            border-radius: 5px;
            margin: 300px 540px;
        }
        
        #denglu h2 {
            /* text-align: center; */
            height: 60px;
            line-height: 60px;
            font-size: 47px;
            margin-left: 80px;
            font-family: "楷体";
        }
        
        #denglu p {
            margin-top: 40px;
            margin-left: 10px;
            display: inline-block;
        }
        
        #buto {
            width: 90px;
            height: 30px;
            margin-left: 30px;
            background-color: #CA0505;
        }
        
        #boto {
            width: 90px;
            height: 30px;
            margin-left: 10px;
            background-color: #CA0505;
        }
        
        #pp {
            height: 30px;
        }
    </style>
</head>

<body id="bjt">
    <div id="denglu">
        <h2>欢迎来到登录页面</h2>

        <p>
            用户名：
            <input type="text" id="username" placeholder="请输入用户名">
        </p>
        <p>
            密 码：
            <input type="password" id="password" placeholder="请输入密码">
        </p>
        <p>
            <input type="checkbox" id="chb"> 30天内免登录
        </p>
        <p id="pp">
            <button id="buto">登录</button>
            <a href="zhuce.html">
                <button id="boto">注册</button>
            </a>
        </p>

    </div>
</body>

</html>
<script>
    let cookie = {
        set(key, value, day) {
            let s = new Date;
            s.setDate(s.getDate() + day);
            document.cookie = key + "=" + value + ";expires" + s;
        },
        get(key) {
            let arr = document.cookie.split(";");
            var result = [];
            arr.forEach(item => {
                let key = item.split("=")[0];
                let value = item.split("=")[1];
                result[key] = value;
            })
            return key ? result[key] : result;
        }
    }

    $("#buto").click(function() {
        let http = new XMLHttpRequest();
        http.open("get", `http://192.168.101.8:8081/denglu?username=${$("#username").val()}&password=${$("#password").val()}`);
        http.send();
        http.onreadystatechange = function() {
            if (http.readyState === 4) {
                if (http.responseText === "success") {
                    alert("恭喜亲登录成功啦~");
                    location.href = "http://192.168.101.8:81/JLpor/shouye.html"
                    sessionStorage.setItem("isLogin", "1")
                } else {

                    alert("嗷~用户名或者密码错误啦~");


                }
            }
        }
        if ($("#chb").checked) {
            cookie.set("username", $("#username").val(), 30);
            cookie.set("password", $("#username").val(), 30);
        }
    })

    if (cookie.get("username") && cookie.get("password")) {
        $("#username").val() = cookie.get("username");
        $("#username").val() = cookie.get("password");
    }
</script>